# ALIYUN_ACCESS_KEY_ID='你的阿里云AccessKeyID'
# ALIYUN_ACCESS_KEY_SECRET='你的阿里云AccessKeySecret'
ALIYUN_ACCESS_KEY_ID=LTAI5tMMtJY5Y8VRqEbiFkvh
ALIYUN_ACCESS_KEY_SECRET=JTcvh3NUn3B0w70h2SZOgdljqdZQe6
ALIYUN_BUCKET=imgurl-oss
ALIYUN_REGION=oss-cn-chengdu